[0m[51C[34m░[37m
[8C[34m░▒▓█▄▄▄███▄▄▄[1;44m░[0;34m▄▄▄▄▓▄[37m[23C[34m▒[37m
[35m     ▓ ▄▄▄ [34m▀[1;44m▓██[0;34m██[1;44m░░[0;34m█▀▀▀[35m   [34m▀▀▀▀[35m █[1;45m░[0;35m▄  [34m█▄▄[35m [34m▄▄█▄▄▄[35m [34m▄▄[35m [34m█▓▄[35m [34m▄▄▄[35m [34m▄▓ [35m  ▄[1;45m░[0;35m▄░[37m[3C[35m [37m
[3C[35m ▀[1;45m▒▒░░[0;35m██ [34m█[1;44m▓▒░[0;34m██▓[35m ▄[1;45m░▄▄▄[0;35m█▄ ▀▓[1;45m░░[0;35m██[1;45m░[0;35m▄ [34m▄[1;44m▓[0;34m▄ ▄▄[35m [34m▓█▄▓[35m [34m▄▄▄█▄▄[1;44m░[0;34m▄▄[35m [34m▀[35m ░▒▓██▒▀   [37m
[3C[35m ▐[1;45m▓▓▒▒▒[0;35m█ [34m▓▀▀▀███▄[35m ▀[1m▓[45m█▓▒░[0;35m▌▐[1;45m▒▒▒░░░░[0;35m▄  [1;34m█▄[0;34m▄█[1;44m░░[0;34m█▄▄▄▄▄[35m [34m▄[35m [34m▀▀▀▀[35m █▀███[1;45m░[0;35m█▓▌[34m  [35m [37m
[3C[35m █[1;45m██▓▓▓[0;35m▌ [34m▀[35m [1m▓▄▄[0;35m▄ [34m▀[1;44m░[0;34m▄[35m▐[1;45m░[0;35m ▀▀ █[1;45m▓▓▓▒▒░[0;35m▌  [34m▀▀▀▀▀▀▀[35m ▄▄▄▄▄▄▄ ▀ ▀▀▀[1;45m░[0;35m██[1;45m░░░[0;35m██▀   [37m
[35m    [1;45m░▓███▒[0;35m▄[1;45m░▒▓█▒▒░░[0;35m [34m▀[35m ▄█[1;45m░[0;35m█▀▀[1;45m▓███▓▓▓▓▒▒░░[0;35m▓▒░  ▓[1;45m░▒▒▒░░░[0;35m████▓▄ ▓[1;45m░▒▒▒░░░[0;35m██[1;45m░░[0;35m▄▄ [37m
[3C[35m▐[1;45m░▒▓▓▓▓▓[40m▀ ▀[45m▓▓░[0;35m██▌ ░█[1;45m▒▒[0;35m▓▄ ▐[1;45m█████[0;35m▓▀▀   [34m▄[35m ▄ [1;45m░▒▓▓▓▓[0;35m▀  ▄█[1;45m░[0;35m██[1;45m░[0;35m ▄[1;45m▒▓▓▓▒[0;35m▀  ██[1;45m░▒▒[0;35m▓[37m
[3C[35m▐▓[1;45m░▒▒▓▓[40m▌[0;34m▐▀[1;35m▐[45m▓▒[0;35m█[1;45m░░[0;35m█ ▒[1;45m▒▓▓░[0;35m█  ▓[1;45m█▓▓▒▒[0;35m  [1;45m░[0;35m█▄▄▐[1;45m░[0;35m▌▐[1;45m▓████[0;35m [34m▐▄[35m  ▀▀▀  [1;45m▓████▓[0;35m [34m█[35m ▐[1;45m░▒▓▓░[0;35m▌  [37m
[4C[35m▒█[1;45m░▒▒▒░[0;35m▄▄▓[1;45m▒░[0;35m███[1;45m░[0;35m▀▓[1;45m▓███▓[0;35m▌ ▄[1;45m▓▓▒▒▒[0;35m▌ ▀█[1;45m░[0;35m▓[1;45m▒▒[0;35m▀▀█[1;45m▒▓▓▓[40m▓[0;35m  ▄███▄▄▄[1;45m░░▒▓▓▒[0;35m▌  ▓[1;45m▒▓██▒[0;35m▌[37m
[4C[35m░▀█[1;45m░░░[0;35m█[1;45m░░[0;35m█[1;45m░░[0;35m███▌ [1;45m▒▓▓▓▓[0;35m▀ ▄[1;45m▒▒[0;35m█[1;45m░░░[0;35m▓█[1;45m░░▒▄▓▓[0;35m▄ ▀█[1;45m░░░[0;35m██▄▄█[1;45m░░[0;35m█▌ ▀▓[1;45m░▒▒░[0;35m█  ▀[1;45m░▒▓▓░[0m
[35m [37m[8C[35m▀    ▀▀ ▀  ▄▀[1;45m▒[0;35m▀▀▀  ▄ ▀▀▀█▀▀   ▀▀[1;45m░▒░[0m [35m▄[37m [35m▀▀▀▀▓███▀▀█▄▄█▀  ▀▀[1;30mdrc[0;35m   ▀▀      [37m[18C[34m▄[37m [34m▄▄▄[37m [34m▄▄ [1;35;45m░▄░▒▓[40m▄▄▄[45m░[0;35m░ [34m░  [35m ▀ ▄[1;45m░▒[0;35m▄ [34m▄▄▄▄▄[37m [34m▄[37m [34m▄[37m  [34m▄[37m[3C[34m▄[37m[4C[34m▄[37m[5C[35m   [37m
[22C[34m▄▄█▄ [35m▐[1;45m▐██████▒[0;35m▒ [34m▒[35m █[1;45m░▄▄▄█▓[0;35m▌ [1;34;44m░▒[0;34m▄░█▄▄▄[37m
[21C[34m░▒▓▓[1;44m░[0;34m█[35m [1;45m▒██▓▓▓▓▓[0;35m▓ [34m▓░[35m▐[1;45m▒█████[0;35m▌ [34m▓▓▄[35m  [1;34;44m░▒[0;34m█[37m
[10C[34m▄[37m[7C[34m▄[37m  [34m▄▀▀ ▀█[35m ▀█[1;45m▓▓▒▒▒░[0;35m▌ [34m▀[35m ░[1;45m▓▓████[0;35m▌ [34m▒[35m [34m▀[35m [34m█▀[37m
[20C[34m  ▄▄█▄▄▄▄[35m ▀[1;45m▒▒░[0;35m█[1;45m░[0;35m█▄  ▄[1;45m▒▓▓█▀[0;35m▀[30;45m▓[35;40m [34m░[35m [34m  ▓[37m
[24C[34m▒[37m  [34m░▒▓[35m ░▀█[1;45m░░░[0;35m█[1;45m░[0;35m█[1;45m░░▒▒[0;35m▀ [7C[34m▒[37m
[24C[34m░[37m[3C[34m▀[35m [1m▄[45m▒▒░░░[0;35m▀▀░[30;45m▓[35;40m▀█[1;45m░░▒▒[40m▄▄[0;35m[6C[34m [37m
[24C[34m  [37m [35m [1m▄[45m█▓▓▒▒▒[0;35m▌[6C[1;45m▒▒░▒▒▓▓[40m▄[0;35m[3C[34m░[37m
[27C[1;35;45m▓███▓▓▓▓░[0;35m  [34m░░[35m  [1m▐[45m▓▓▓▓▓███[0;35m
[37m[26C[35m▐[1m█████████[45m▀[0;35m▄[3C▄[1;45m▒▓███████▓[40m▄[0;35m
[37m[28C[35m▀[1m▀▀▀▀[0;35m▀[1m░[0m[10C[35m▀▀[1m▀▀[0;35m▀▀[37m
