[2J[0m
[14C[1;30m [0m[49C[31m  [37m
[9C[31m▄▄▓[37m  [1;30m [0m[7C[31m   [37m[7C[31m [37m[8C[31m▄▄[1;41m▒[0m[13C[31m ▄▄██[37m  [1;31mb[37m [31mi[37m [31mt[37m [31mc[37m [31mh[37m x[0m
[5C[31m▄▄█▀ ▄█[37m [1;30m   [0m[3C[31m▄▓▓▀      ▄▄▄  [1m [0m  [31m▄▄▓▓▀[1;41m▓▓[0m[9C[31m▄▄██▀▀▌ [37m [31m 'a modern client[37m
  [31m▄▐███  [1;41m▓▓[0m [1;30m   [0m[3C[31m▐[1;41m▓[40m▌[0m [31m       ▐[1;41m▒▓▓[0;31m▌[1m [0;31m█[1;41m▓▓ [0;31m  [37m[11C[31m  [1;41m░░[0;31m   ▀ [1;41m [0m  [31mfor an [37m
  [31m ▐▐[1;41m░░[0;31m▌ [1;41m▒[0;31m▌[37m [1;30m  [0m[5C[31m▀▀[37m  [31m    ▄▄█[1;41m▐▓[0;31m▀ [1m [0m [31m▀▀[1;41m [0;31m  [1;41m▐[47m▒[0m [31m▄▄▄▄[37m[3C[31m░░▓▓[1;41m ░░[0;31m▌ [37m [1;31;41m▓[0m  [31mold     [37m [31m░░░░░░░░░ ▐ [1;41m▓▓[0;31m▌ ▐▀[37m [1;30m  [0m[8C[31m   ▀[1;41m▒▒▄▓[47m▀░[41m▌[0;31m█ [1m▐▌[0;31m▐[1;41m░[0;31m  [1;41m▐[47m░░▓▓[41m█[0m[9C[31m▀█[37m [31m▐▌[1;41m▓[0m [31m world`  [37m [31m▓▓▓▓▓▓▓▓▓ ▐ [1;41m██▌[0;31m ▐▌[37m [1;30m   [0m[7C[31m█ █[1;41m▓▓[47m▓▄[41m▀▀[0;31m▀▀ [1m▄[41m▀[0;31m ▐[1;41m▓[0;31m▌ [1;41m▐▀[40m▀[0;31m▀▀▀[37m[6C[1;31;41m░░[0;31m▄[37m [31m▐[37m [31m▐▌[1;41m░[0m [31m   [37m [31m      ▀▀██[1;41m░░[40m
[A[79C[1;31;41m░[0;31m██ ▀ [1;47m▓▓[41m▌[0;31m▄▄▄▄██[1;41m░░█[47m▓[40m▄▄▄[0;31m▄  ▀▐[1;41m██[40m▌[0;31m ▄[1m▄█▀[0;31m▀ ▄[1;47m▒▒[0;31m▌ [1;41m▐[0m[11C[1;31;41m▓▓[0;31m█▄▄▄██[1;41m [0;31m ▐[1;41m ▓▓█▄▄[0m▄[1;31m▄[0;31m▄▄  ▀[1;41m▒▓[40m
[A[79C[1;31;41m▓[0;31m██▌[1m [0;31m▐[1;47m▒▒░▄▄[41m▀▀[0;31m█[1;41m▄[0;31m▄▄██▀[1m▀[41m▀[47m▓▓[41m▄[0;31m▄ ▀[1;41m▓[40m▌[0;31m [1;41m▓█[0;31m ▄ █[1;41m█[47m▓▓[0;31m▌[37m [1;31;41m▐[40m  [0;31m ▄[1m▄▄[41m▄▄[47m▀[41m█▀█[47m▄[41m█▀▀[0;31m██▌█ ▐[1;41m  ▄▄[0;31m█▀[1m▀[41m▀▀[47m▀[41m▄[0;31m▄ ▐[1;41m▓[40m
[A[79C[1;31;41m▓▓▓[0;31m▌[1m [0;31m▐[1;47m░▄[41m▀[0;31m▀ ▄ ▀▀▀[1;41m▀[47m▓[41m█▄[0;31m▄[1m [0;31m ▀[1;41m▀█[0;31m▌ ▐[1m▌[0;31m █[1;41m█[0;31m ▐  [1;41m▓▓▓[0;31m▌[37m [1;31;41m█[0;31m▄[1;41m▄[47m▀▄▐[41m▀[40m▀[0;31m█[1;41m▄[40m█[41m█▀   [0;31m▀██▌█  ▀▀▀[1;41m▀█▄[0;31m▄[1m [0;31m ▀[1;41m▐[47m░[0;31m▌[37m [1;31;41m░[40m
[A[79C[1;31;41m░▒▒[0;31m▌ ▐[1;47m▐[41m▌[0;31m ▄ █      ▀[1;47m▓▓[41m▌[0;31m  ▐[1;41m▐▌[0;31m ▐[1;41m░[0;31m ▐[1;41m▐[0;31m▌▐▌▐[1;41m▒▒▒[0;31m█ [1;41m█[47m░▐[41m▀[0;31m▀ ▄[1;41m▄█▀[0;31m▀▀▀[1;41m▐[0;31m▄[1m [0;31m▐██ █[1m [41m░░[0;31m█▄ █[1;41m█▌[0;31m█  ▐[1;47m▌[41m▌[0m [31m▐█[1;41m  [0;31m▌ █[1;41m█[0;31m▌ ▌ ▌       [1;41m▐[47m░░[0;31m▌ ▐█[1;41m▌[0;31m ▐[1;41m░[0;31m ▐[1;41m▓▓▓[0;31m▌[37m [31m▀▐[1;41m░[0;31m█[37m [1;31;41m█[47m▄[41m█[0;31m▌ ▐[1;41m█[47m▌█[0;31m   ▐[1;41m▐█▓[0;31m▐█▌[37m [31m▐[37m [31m█[1;41m  [0;31m█▌▐█▀█▌ ▐[1;41m█▌[0m [31m▐█[1;41m░░[0;31m [1;30m [0;31m██▌▐▌██    ▄[1m▄[41m▄█▀[0;31m▀ ▄██▀███ [1;41m▐[47m▓▓[41m█▓▌[0m [31m▐██[37m [1;31m▐[41m▓▓[0;31m▌  [1;41m▐[47m▄[41m█[0;31m▄  ▐[1;41m▓▓[0m  [31m██[37m [31m▐[37m [31m█[1;41m░░ [0;31m█▐█▌█  ███[37m [31m▐█[1;41m▓▓[0;31m▌ ▐████████[1;41m▄▐▀[40m▀[0;31m▀ ▄▄██▀ ▄[1;41m░░░[0;31m [1;41m▐[47m░░[41m█░[0m  [1;31m▐[41m▒▒▒[0;31m ▀[1;41m░░[0;31m▄  ▀[1m▀[41m▀[40m█[41m▄[0;31m▄[1;41m▒▒[0;31m [37m [31m██[37m [31m█[37m [1;31;41m░▒▒▒▒▒▒[0;31m▌▌  [1;41m░▒▒[0;31m ▐█[1;47m▓▓[41m▓[0;31m▄ ▀[1;41m▀▌[0;31m██[1;41m▓▓ [0;31m▄█████▀▀ ▄▄[1;41m▓▓▓▓▓[0;31m [1;41m▐[47m  [41m█░[0;31m  [1;47m▓▓[41m▓▓▓[0;31m▄▄▀██▄▄▄  ▀▀[1;41m▀[0;31m██▄▄   [1;41m▒▒▓▓▓▓▓▓[0;31m▌▌  [1;41m▒▓▓▓▓[40m
[A[79C[1;31;41m▓[47m░░[41m██▓▓[0;31m█▄▄█[1;47m▓▓[41m▒▒[0;31m█▄▄▄[1;41m░░▓▓▓[47m▓▓▓░░[41m█[0;31m [1;41m▐[47m  [41m█▓[0;31m  [1;47m  ░▒▒[41m█▓▓▒▒░░[0;31m██[1;41m ▄▌[0;31m█▄▄█▌ [1mx[0;31m [1m▐█[41m█[47m▒▒░   [0;31m▌  [1;41m▓█[47m▒▒░[40m
[A[79C[1;31;47m░[0m                            [1;31m▐[0m [1;31m    [0m[10C[1;31m  [0;31m     ▀▀▀▀[1;41m ▀▌ [0;31m    [37m[3C[31m     ▀  pandur[37m                           [1;34m [31m▀ [0m[28C[31m [37m
[28C[31m [37m
[27C[31m  [37m
