[?7h[255D[22C[0;34m▒    ▄[9C▀   ▄[10C▄[6C▀[8C[31m▄▄
[16C[34m▀[1m▄   [0;34m▒[1m█▄▄█▀   [0;34m▀   ▀[1m▄ █ ▄ [0;34m▄   [31m▄▄██   [34m▄[1m▀▄ ▄[0;34m▀[8C[31m██████▄▄
[6C░[1;30;47m▀▀[9C[34;40m▀[36m▄[34m▀█▀[36m▀[34m▀  █▄▄█▄ [0;34m▄  [1m▀██    [0;31m██████ [34m▀   [1m▄█ ▄   [0;34m▄    [31m█████████▄
    ░[1;30;47m▀▒[0;33m▒░[1;30;47m▄ ▀[2C[0;34m▀[1m▄▀▄[36m▄   [34m▀▄[5C[36m▀[34m█[5C█[36m▀[0;34m▀  [31m████████  [34m▀[1m▀▀█[36m▀[34m▀ ▀[0;34m▀[6C[31m███████████
   ░[1;30;47m▀▒[0;33m░[1;30;47m▀▒░█▄ [34m▀[5C[40m▄▄▀ ▀▀[0;34m▄  [1m▀█ [0;34m░   ▄    [31m███████████[8C[34m▄  ▀  [31m███▓▓████████
   ░[1;30;47m▒[0;33m░[1;30;47m░░[1C[37;40m▀[30;47m▄█▀▓█[34;40m▀[30;47m▓[34m▀[2C[40m▄█▄[0;34m▒  ░  ▒[1m█[9C[0;31m██████▓▓█████[11C██▓▓▒▓████████
  ░[1;30;47m▒[1C[0;33m▒[1;30;47m▒[4C[0;31m░[1;30;47m▄▓▓▒▓[34m▄[1C[40m▀█[36m▀[5C[0;34m▒ [1m█ [0;34m▒[8C[31m███████▓▓▓▓████[8C██▓▓▒▓▓██▒▒▒▒▒▒
  ░[1;30;47m▒[0;33m▄██[1;30;47m▄▄[0;33m▄    [31m░[1;30;47m▄▀▄[10C[0;34m▄[1m▀▀▀▀[47m▓[6C[0;31m▒▒▒▒▒███▓▓▒░▒▓███[5C██▓▒░▒▓██▒░░░░░░
  ░    [33m▀[1;30;47m▄[0;33m██░[8C[34m░[10C[1;30m▄[34;47m▒[30;40m▀   [0m▄▄ [31m░░░░░▒▒███▓▓░░▒▒███  ██▓▒░▒▓██▒░
  ▒  [33m░   [32m▓[33m█[32;43m█[33;40m░[31m░[12C[34m▀  ▄ [1;47m░[4C[30;40m█[0;41m█▀█[5C[31;40m░░▒▒███▓▒ ░░▓▓███▓▒░▒▓██▒░
  ▓    [33m░ [32;43m█▄▄▀█▀[31;42m░[32;43m▄[40m░[5C[34m▀ [1m▄ ▀ ▄ [30m▀[47m [40m▄ [0m▄[41m█[1C█[40m▀[7C[31m░░▒▒███▒  ░▒▓▓▓▒ ▒▓██▒░
  ▒   [32;43m▄[1C█[1;33;41m▀ [0;32m▒▓[43m▀▀▀[33;40m░[31m░[6C[1;34m▄[30m▄[47m▒▄▄▒[34;40m▄ [30m▀[0m█[1;30m▄[0;41m█[1C█▀[10C[31;40m░░▒▒██▒   ▓[1;33m█[0;31m▓  ▒██▒░
▒▓█▓▒[42m▓░[32;43m▀█[1C█[40m▒[41m [33;40m░[31m░[7C[34m▀ [1;30m▄[47m▓█▀▓[34;40m▄  [0;34m▀ [1;47m▄[0;41m█[1C▀[13C[31;40m░░▒▒[41m  [40m█  [1;33m█    [0;31m█▒░
  ▓    [33m░[41m [32;43m█[1;33;41m▄[0;32m▓ [43m▄▄[40m▄▄[33m░[31m░░    [1;30;47m▓[40m▓[47m▄▒[2C[0;34m▄[5C[37;41m▀▀▄▄▄[9C[1;33;40m▄▀▀███▄▄▄▄█[5C▀▀
  [0;31m▒  [33m▒ [32;41m▄[43m██▀▀▀▀[1;33;42m▓[0;32m█[1;33;42m▓[0;32m████▄[33m░  [1;30;47m▒▀[40m▄[47m░[7C[0;32m█[1;31;41m▄▄▄▄[0;41m▀▀▀▀[1;30;40m▄  [33m▓█[6C▀█  █▀▀▀▀▀▀▄[41m▄▄[40m
  [0;31m░ [33m░  ░[32;43m█[40m▒ [1;33;42m▓▒[0;32m█[1;33m▀░▄▄▄ [41m▀[42m▓[0;32m█░  [1;30;47m▄ [40m▀[0;33;47m▓[4C[32;40m▄█[1;31;41m▀▀ [0;41m▄▄▄▄▄▄[1;30;40m█ [33m▓█[5C[0;31m██    [1;33m█ [0;31m███▄    [1;33;41m▀▀[40m▄
  [0;31m▒   [33m▒[32m▓[43m█[41m [1C[40m█ [1;33;41m▄[42m▀[40m▀▀ ▀█▄ [42m▒[0;32m█[31m░  [33;47m▒[1;30;40m▓▓[0;33;47m▒[1;30;40m▄  [0;32m█[1;33;42m░[31;41m▒[40m█[41m▄[8C[33;40m▓█    [0;31m▓▓[5C[1;33m█   [0;31m███▒   ▒[1;33m█[0;31m█
  ░   [33m▓[32;43m█[1;33;42m▒[1C▓▓[1C[40m█ ▀[0;32m▀[1;33m█[41m▄[1C[40m█ [42m▓░[0;31m░ [1;33;43m▄░[30;40m█▓[33;43m░▀[3C[42m▒[31;41m░▄[6C[0;31m▄[1;33m▄[41m▄▒[40m▀   [0;31m▓▓█[5C[1;33m█[0;31m░  ▒▒██▄▒  [1;33m█ [0;31m██
  ░  [32m░[43m█[1;33;42m▓[41m [1C[40m█[0;32m█[1;33m▄ [0;32m█[1;33m█[0;32m▄[1;33m▀ [0;32m▄[1;33m▀░[41m█[0;33m▒ [1;43m▄▒[30;40m▒▓[33;43m▒[2C[0;32m▄[42m [1;33m▒▓[31;41m▒[40m█[41m▀[1C[0;31m▄[1;33m▄[41m▄[40m▀▀ ▄▄█  [0;31m▓█ ▒   ▓█[1;33m█   [0;31m░░▒▒██▓ [1;33m█   [0;31m██
  ░  [1;33;42m▓[41m█ [1C[40m▀▀█[42m▓[41m▄[40m▄▄▄[41m▄[42m▓[40m▀░█[0;33m▒[31m░ [1;33;43m▒[30;40m▓█[33m▀▄    [42m░▓[31;41m░▀[1C[33;40m▀▀▀[41m▀[40m██[41m▓▒░[40m█ [0;31m▒▒    █▒▓░[1;33m█[5C[0;31m░░▒▒▓▒[1;33m█    [0;31m▒░
[5C░[33m░[1;41m▀▀█▄[40m░▀▀█[42m▓[40m▀▀░[41m▄█[0;33m▒[31m░  [1;33;43m▀▒[40m▀[30m█[33;43m▒[3C[0;32m▄█[1;33;42m▒[31;41m░▓[40m█▀    [0;31m▀[1;33m▀▀▀▀█[7C[0;31m▒░ [1;33m█  █    [0;31m░░░░[1;33m█[0;31m▒
[7C░░[33m░[1;41m▀▀█▄[40m░░[41m▄█▀▀[0;33m░[31m░    [1;33;43m▄[40m▀[30m▓[33m█[5C[42m░[31;41m░▒▄[40m█∙[0msortof[1;31m![0;31m*[1m∙[33m▀▀▄▄▄▄▄▄▄▄▄▄▄█[8C[0;31m░░░░
[10C░░[33m░[1;41m▀▀▀▀[0;33m░[31m░░[5C[1;33;43m▄[40m█▄██[43m▄[2C[0;32m▀ █[1;31m▀▀
